info face="MV Boli" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=54 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="StS_0.png"
chars count=64
char id=33   x=126   y=176   width=16    height=31    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=48   x=63    y=145   width=28    height=31    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=49   x=144   y=176   width=16    height=31    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=50   x=97    y=75    width=28    height=32    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=51   x=153   y=141   width=28    height=31    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=52   x=123   y=143   width=28    height=31    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=53   x=32    y=145   width=29    height=31    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=54   x=93    y=144   width=28    height=31    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=55   x=183   y=140   width=26    height=31    xoffset=4     yoffset=12    xadvance=25    page=0  chnl=15
char id=56   x=197   y=106   width=32    height=31    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=57   x=211   y=139   width=26    height=31    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=63   x=231   y=106   width=23    height=31    xoffset=4     yoffset=12    xadvance=22    page=0  chnl=15
char id=65   x=0     y=111   width=28    height=32    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=66   x=187   y=72    width=28    height=32    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=67   x=114   y=109   width=24    height=32    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=68   x=0     y=77    width=31    height=32    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=69   x=65    y=76    width=30    height=32    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=70   x=157   y=72    width=28    height=32    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=71   x=127   y=73    width=28    height=32    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=72   x=0     y=41    width=33    height=34    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=73   x=165   y=106   width=14    height=32    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=74   x=164   y=0     width=35    height=35    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=75   x=30    y=111   width=27    height=32    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=76   x=88    y=110   width=24    height=32    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=77   x=201   y=0     width=40    height=34    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=78   x=127   y=0     width=35    height=35    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=79   x=0     y=145   width=30    height=31    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=80   x=70    y=39    width=31    height=34    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=81   x=54    y=0     width=30    height=37    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=82   x=217   y=72    width=28    height=32    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=83   x=103   y=37    width=29    height=34    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=84   x=222   y=36    width=31    height=32    xoffset=5     yoffset=11    xadvance=26    page=0  chnl=15
char id=85   x=33    y=77    width=30    height=32    xoffset=4     yoffset=11    xadvance=29    page=0  chnl=15
char id=86   x=59    y=111   width=27    height=32    xoffset=6     yoffset=11    xadvance=27    page=0  chnl=15
char id=87   x=86    y=0     width=39    height=35    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=88   x=35    y=40    width=33    height=34    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=89   x=0     y=0     width=31    height=39    xoffset=4     yoffset=9     xadvance=28    page=0  chnl=15
char id=90   x=134   y=37    width=35    height=33    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=97   x=218   y=198   width=20    height=21    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=98   x=198   y=37    width=22    height=33    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=99   x=151   y=209   width=17    height=22    xoffset=2     yoffset=21    xadvance=17    page=0  chnl=15
char id=100  x=171   y=37    width=25    height=33    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=101  x=153   y=233   width=19    height=20    xoffset=2     yoffset=23    xadvance=20    page=0  chnl=15
char id=102  x=27    y=178   width=24    height=31    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=103  x=162   y=174   width=19    height=30    xoffset=2     yoffset=22    xadvance=19    page=0  chnl=15
char id=104  x=140   y=107   width=23    height=32    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=105  x=239   y=139   width=14    height=30    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=106  x=33    y=0     width=19    height=38    xoffset=-5    yoffset=14    xadvance=10    page=0  chnl=15
char id=107  x=103   y=177   width=21    height=31    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=108  x=181   y=106   width=14    height=32    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=109  x=205   y=173   width=34    height=23    xoffset=2     yoffset=20    xadvance=35    page=0  chnl=15
char id=110  x=59    y=211   width=22    height=22    xoffset=2     yoffset=21    xadvance=23    page=0  chnl=15
char id=111  x=83    y=211   width=22    height=22    xoffset=2     yoffset=21    xadvance=22    page=0  chnl=15
char id=112  x=0     y=178   width=25    height=31    xoffset=0     yoffset=21    xadvance=23    page=0  chnl=15
char id=113  x=79    y=178   width=22    height=31    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=114  x=131   y=233   width=20    height=21    xoffset=2     yoffset=22    xadvance=17    page=0  chnl=15
char id=115  x=131   y=209   width=18    height=22    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=116  x=183   y=173   width=20    height=29    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=117  x=107   y=210   width=22    height=22    xoffset=2     yoffset=21    xadvance=23    page=0  chnl=15
char id=118  x=195   y=204   width=21    height=21    xoffset=3     yoffset=22    xadvance=20    page=0  chnl=15
char id=119  x=0     y=211   width=31    height=22    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=120  x=33    y=211   width=24    height=22    xoffset=-1    yoffset=21    xadvance=20    page=0  chnl=15
char id=121  x=53    y=178   width=24    height=31    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=122  x=170   y=206   width=23    height=21    xoffset=0     yoffset=22    xadvance=21    page=0  chnl=15
