info face="MV Boli" size=110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=4
common lineHeight=110 base=86 scaleW=256 scaleH=256 pages=7 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="customFont_0.png"
page id=1 file="customFont_1.png"
page id=2 file="customFont_2.png"
page id=3 file="customFont_3.png"
page id=4 file="customFont_4.png"
page id=5 file="customFont_5.png"
page id=6 file="customFont_6.png"
chars count=95
char id=32   x=225   y=128   width=11    height=11    xoffset=-5    yoffset=-5    xadvance=41    page=0  chnl=15
char id=33   x=111   y=73    width=37    height=71    xoffset=1     yoffset=20    xadvance=30    page=4  chnl=15
char id=34   x=96    y=50    width=45    height=37    xoffset=4     yoffset=20    xadvance=38    page=6  chnl=15
char id=35   x=70    y=73    width=66    height=71    xoffset=-1    yoffset=20    xadvance=57    page=3  chnl=15
char id=36   x=187   y=149   width=57    height=72    xoffset=-3    yoffset=20    xadvance=47    page=2  chnl=15
char id=37   x=0     y=74    width=68    height=71    xoffset=0     yoffset=20    xadvance=58    page=3  chnl=15
char id=38   x=50    y=0     width=69    height=71    xoffset=-4    yoffset=20    xadvance=61    page=3  chnl=15
char id=39   x=225   y=0     width=26    height=37    xoffset=4     yoffset=20    xadvance=18    page=0  chnl=15
char id=40   x=0     y=157   width=53    height=90    xoffset=2     yoffset=20    xadvance=44    page=0  chnl=15
char id=41   x=55    y=92    width=52    height=90    xoffset=-6    yoffset=20    xadvance=44    page=0  chnl=15
char id=42   x=52    y=51    width=42    height=40    xoffset=1     yoffset=20    xadvance=30    page=6  chnl=15
char id=43   x=159   y=127   width=52    height=52    xoffset=0     yoffset=30    xadvance=47    page=5  chnl=15
char id=44   x=225   y=39    width=24    height=34    xoffset=0     yoffset=69    xadvance=30    page=0  chnl=15
char id=45   x=0     y=225   width=39    height=21    xoffset=2     yoffset=46    xadvance=38    page=2  chnl=15
char id=46   x=225   y=103   width=23    height=23    xoffset=8     yoffset=46    xadvance=30    page=0  chnl=15
char id=47   x=67    y=147   width=62    height=71    xoffset=-5    yoffset=20    xadvance=43    page=3  chnl=15
char id=48   x=131   y=146   width=62    height=71    xoffset=2     yoffset=20    xadvance=58    page=3  chnl=15
char id=49   x=206   y=73    width=38    height=71    xoffset=4     yoffset=20    xadvance=33    page=3  chnl=15
char id=50   x=0     y=151   width=62    height=72    xoffset=-3    yoffset=20    xadvance=56    page=2  chnl=15
char id=51   x=64    y=0     width=62    height=71    xoffset=-2    yoffset=20    xadvance=56    page=4  chnl=15
char id=52   x=128   y=0     width=60    height=71    xoffset=1     yoffset=20    xadvance=57    page=4  chnl=15
char id=53   x=138   y=73    width=66    height=71    xoffset=-2    yoffset=20    xadvance=56    page=3  chnl=15
char id=54   x=0     y=0     width=62    height=71    xoffset=1     yoffset=20    xadvance=56    page=4  chnl=15
char id=55   x=0     y=73    width=57    height=71    xoffset=6     yoffset=20    xadvance=50    page=4  chnl=15
char id=56   x=121   y=0     width=69    height=71    xoffset=-2    yoffset=20    xadvance=55    page=3  chnl=15
char id=57   x=195   y=146   width=58    height=71    xoffset=3     yoffset=20    xadvance=56    page=3  chnl=15
char id=58   x=217   y=66    width=31    height=51    xoffset=1     yoffset=41    xadvance=30    page=5  chnl=15
char id=59   x=56    y=71    width=32    height=62    xoffset=0     yoffset=41    xadvance=30    page=5  chnl=15
char id=60   x=90    y=0     width=54    height=48    xoffset=1     yoffset=32    xadvance=47    page=6  chnl=15
char id=61   x=0     y=218   width=51    height=36    xoffset=1     yoffset=39    xadvance=47    page=4  chnl=15
char id=62   x=146   y=0     width=54    height=48    xoffset=-2    yoffset=32    xadvance=47    page=6  chnl=15
char id=63   x=55    y=184   width=52    height=70    xoffset=7     yoffset=22    xadvance=45    page=0  chnl=15
char id=64   x=108   y=0     width=80    height=81    xoffset=5     yoffset=17    xadvance=74    page=1  chnl=15
char id=65   x=0     y=146   width=62    height=70    xoffset=1     yoffset=21    xadvance=57    page=4  chnl=15
char id=66   x=192   y=0     width=62    height=71    xoffset=2     yoffset=22    xadvance=50    page=3  chnl=15
char id=67   x=0     y=71    width=54    height=67    xoffset=4     yoffset=23    xadvance=49    page=5  chnl=15
char id=68   x=0     y=0     width=68    height=69    xoffset=-2    yoffset=22    xadvance=58    page=5  chnl=15
char id=69   x=0     y=147   width=65    height=71    xoffset=3     yoffset=22    xadvance=50    page=3  chnl=15
char id=70   x=64    y=150   width=60    height=72    xoffset=4     yoffset=22    xadvance=46    page=2  chnl=15
char id=71   x=64    y=146   width=61    height=70    xoffset=4     yoffset=21    xadvance=57    page=4  chnl=15
char id=72   x=178   y=178   width=72    height=75    xoffset=1     yoffset=19    xadvance=61    page=0  chnl=15
char id=73   x=217   y=0     width=33    height=72    xoffset=3     yoffset=21    xadvance=24    page=2  chnl=15
char id=74   x=154   y=83    width=77    height=78    xoffset=-1    yoffset=18    xadvance=57    page=1  chnl=15
char id=75   x=190   y=0     width=60    height=71    xoffset=4     yoffset=22    xadvance=57    page=4  chnl=15
char id=76   x=127   y=146   width=54    height=70    xoffset=4     yoffset=21    xadvance=50    page=4  chnl=15
char id=77   x=52    y=0     width=86    height=73    xoffset=0     yoffset=20    xadvance=77    page=2  chnl=15
char id=78   x=0     y=168   width=76    height=77    xoffset=2     yoffset=15    xadvance=66    page=1  chnl=15
char id=79   x=185   y=73    width=65    height=70    xoffset=3     yoffset=23    xadvance=59    page=4  chnl=15
char id=80   x=0     y=86    width=66    height=80    xoffset=2     yoffset=14    xadvance=55    page=1  chnl=15
char id=81   x=41    y=0     width=65    height=82    xoffset=4     yoffset=21    xadvance=58    page=1  chnl=15
char id=82   x=0     y=76    width=61    height=73    xoffset=4     yoffset=19    xadvance=58    page=2  chnl=15
char id=83   x=190   y=0     width=61    height=77    xoffset=1     yoffset=16    xadvance=51    page=1  chnl=15
char id=84   x=114   y=75    width=68    height=72    xoffset=8     yoffset=18    xadvance=53    page=2  chnl=15
char id=85   x=184   y=75    width=65    height=72    xoffset=6     yoffset=20    xadvance=59    page=2  chnl=15
char id=86   x=126   y=149   width=59    height=72    xoffset=10    yoffset=21    xadvance=54    page=2  chnl=15
char id=87   x=68    y=84    width=84    height=78    xoffset=4     yoffset=17    xadvance=77    page=1  chnl=15
char id=88   x=135   y=164   width=74    height=74    xoffset=-5    yoffset=19    xadvance=59    page=1  chnl=15
char id=89   x=109   y=92    width=67    height=86    xoffset=6     yoffset=15    xadvance=57    page=0  chnl=15
char id=90   x=140   y=0     width=75    height=73    xoffset=1     yoffset=19    xadvance=69    page=2  chnl=15
char id=91   x=169   y=0     width=54    height=90    xoffset=-4    yoffset=20    xadvance=36    page=0  chnl=15
char id=92   x=150   y=73    width=33    height=71    xoffset=7     yoffset=20    xadvance=43    page=4  chnl=15
char id=93   x=0     y=0     width=53    height=155   xoffset=-10   yoffset=21    xadvance=36    page=0  chnl=15
char id=94   x=0     y=53    width=50    height=41    xoffset=4     yoffset=18    xadvance=40    page=6  chnl=15
char id=95   x=41    y=225   width=50    height=17    xoffset=-7    yoffset=88    xadvance=40    page=2  chnl=15
char id=96   x=225   y=75    width=27    height=26    xoffset=20    yoffset=22    xadvance=44    page=0  chnl=15
char id=97   x=42    y=0     width=46    height=49    xoffset=1     yoffset=42    xadvance=40    page=6  chnl=15
char id=98   x=63    y=75    width=49    height=73    xoffset=2     yoffset=19    xadvance=44    page=2  chnl=15
char id=99   x=0     y=0     width=40    height=51    xoffset=1     yoffset=40    xadvance=35    page=6  chnl=15
char id=100  x=78    y=164   width=55    height=75    xoffset=1     yoffset=16    xadvance=45    page=1  chnl=15
char id=101  x=202   y=0     width=45    height=48    xoffset=2     yoffset=44    xadvance=41    page=6  chnl=15
char id=102  x=109   y=180   width=54    height=74    xoffset=4     yoffset=21    xadvance=33    page=0  chnl=15
char id=103  x=128   y=0     width=44    height=68    xoffset=1     yoffset=42    xadvance=39    page=5  chnl=15
char id=104  x=0     y=0     width=50    height=74    xoffset=2     yoffset=19    xadvance=46    page=2  chnl=15
char id=105  x=174   y=0     width=32    height=68    xoffset=1     yoffset=26    xadvance=21    page=5  chnl=15
char id=106  x=178   y=92    width=45    height=84    xoffset=-13   yoffset=26    xadvance=21    page=0  chnl=15
char id=107  x=0     y=0     width=48    height=72    xoffset=2     yoffset=21    xadvance=40    page=3  chnl=15
char id=108  x=211   y=163   width=31    height=74    xoffset=3     yoffset=18    xadvance=21    page=1  chnl=15
char id=109  x=90    y=71    width=74    height=54    xoffset=2     yoffset=38    xadvance=71    page=5  chnl=15
char id=110  x=0     y=140   width=51    height=53    xoffset=1     yoffset=40    xadvance=46    page=5  chnl=15
char id=111  x=0     y=195   width=48    height=52    xoffset=2     yoffset=40    xadvance=44    page=5  chnl=15
char id=112  x=70    y=0     width=56    height=69    xoffset=-2    yoffset=41    xadvance=47    page=5  chnl=15
char id=113  x=59    y=73    width=50    height=71    xoffset=1     yoffset=39    xadvance=44    page=4  chnl=15
char id=114  x=172   y=181   width=44    height=51    xoffset=3     yoffset=41    xadvance=35    page=5  chnl=15
char id=115  x=213   y=126   width=41    height=51    xoffset=1     yoffset=40    xadvance=34    page=5  chnl=15
char id=116  x=208   y=0     width=46    height=64    xoffset=4     yoffset=27    xadvance=44    page=5  chnl=15
char id=117  x=166   y=70    width=49    height=54    xoffset=3     yoffset=39    xadvance=46    page=5  chnl=15
char id=118  x=53    y=140   width=48    height=53    xoffset=5     yoffset=40    xadvance=41    page=5  chnl=15
char id=119  x=50    y=195   width=67    height=51    xoffset=5     yoffset=40    xadvance=61    page=5  chnl=15
char id=120  x=103   y=127   width=54    height=52    xoffset=-4    yoffset=40    xadvance=40    page=5  chnl=15
char id=121  x=183   y=146   width=52    height=70    xoffset=-1    yoffset=40    xadvance=44    page=4  chnl=15
char id=122  x=119   y=181   width=51    height=51    xoffset=-1    yoffset=42    xadvance=42    page=5  chnl=15
char id=123  x=112   y=0     width=55    height=90    xoffset=-2    yoffset=20    xadvance=38    page=0  chnl=15
char id=124  x=0     y=0     width=39    height=84    xoffset=1     yoffset=20    xadvance=36    page=1  chnl=15
char id=125  x=55    y=0     width=55    height=90    xoffset=-12   yoffset=20    xadvance=38    page=0  chnl=15
char id=126  x=0     y=220   width=56    height=32    xoffset=5     yoffset=42    xadvance=50    page=3  chnl=15
